"""
Сложность данного алгоритма составляет O(mn), где m - количество строк в карте, а n - количество столбцов.
Обход всей карты занимает O(mn) времени
"""

def numIslands(grid):
    # Определение вспомогательной функции для выполнения поиска в глубину на карте
    def dfs(i, j):
        # Проверка на граничные условия
        if i < 0 or j < 0 or i >= m or j >= n or grid[i][j] == '0':
            return
        # Отметить текущую ячейку как посещенную
        grid[i][j] = '0'
        # Рекурсивный вызов функции поиска в глубину на соседних ячейках
        dfs(i+1, j)
        dfs(i-1, j)
        dfs(i, j+1)
        dfs(i, j-1)

    # Получение размерности карты
    m = len(grid)
    n = len(grid[0])
    # Инициализация количества островов нулем
    count = 0

    # Обход всей карты и выполнение поиска в глубину на непосещенных ячейках с землей
    for i in range(m):
        for j in range(n):
            if grid[i][j] == '1':
                count += 1
                dfs(i, j)

    # Возврат количества островов
    return count
