"""
Сложность данного алгоритма составляет O(n)
n - количество дней в истории цен на акцию.
"""

def max_profit(prices):
    n = len(prices)
    if n < 2:
        return 0
    
    # инициализация переменных
    buy = -prices[0] # максимальная прибыль, если покупаем в первый день
    sell = 0 # максимальная прибыль, если не покупаем в первый день
    for i in range(1, n):
        # если мы покупаем сегодня, то максимальная прибыль уменьшается на цену покупки
        # и мы считаем, что мы купили сегодня
        buy = max(buy, sell - prices[i])
        
        # если мы продаем сегодня, то максимальная прибыль увеличивается на цену продажи
        # и мы считаем, что мы продали сегодня
        sell = max(sell, buy + prices[i])
    # максимальная прибыль, которую мы можем получить, это когда мы продаем в последний день
    return sell
