"""
Сложность O(n)
Алгоритм приминает на вход количество команд
если количесво команд чтное делим на 2
если нечётное 1 команда проходит дальше
"""


def numberOfMatches(n):  #n - кол-во команд
    match = 0  # Количесво матчей
    if n == 1:  # Если одна команда, возвращаем 0
        return 0
    while n > 1:  # Пока больше 1 команды
        if n % 2 == 0:  # Проверка на четность кол-ва команд
            n //= 2  # Сокращаем кол-во команд
            match += n  # добавляем кол-во матчей
        else:  # Если не четное кол-во команд, 1 проходит дальше
            match += (n - 1) // 2
            n = ((n - 1) // 2) + 1
    return match  # Возвращем ответ

print(numberOfMatches(4))