arr = [3,8,-10,23,19,-4,-14,27]
arr.sort()  # Применяем сортировку
para = []  # Создаем список для пар, огромное число для замены и словать
diff = 10 ** 10  # Создаем, большое число для того чтобы использовать в качестве замены
dct = {}  # Создаем словать
for i in range(len(arr) - 1):  # Запускаем цикл по длине списка для поиска минимальной разницы
    diff = min(diff, abs(arr[i] - arr[i + 1]))  # Записываем в diff значение diff или модуль разницы двух соседних чисел
    dct[arr[i]] = 1  # Иначе перзаписываем значение как 1
        # print(dct)
        # print(dct[arr[i]])
dct[arr[-1]] = 1  # Иначе перзаписываем значение как 1
for i in range(len(arr)):  # Запускаем цикл по длине масива
    print(arr[i])
    print(diff)
    print(dct)
    if arr[i] + diff in dct:  # Если чило + разница есть  в словаре
        para.append([arr[i], arr[i] + diff])  # Добавляем пары пары

print(para)